<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/powerCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/atk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="326dp"
                android:layout_height="409dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"

                android:src="@drawable/card_back" />

            <Button
                android:id="@+id/setFavorite"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Set As Favorite Card" />

            <Button
                android:id="@+id/wish"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Add to WishList" />

            <Button
                android:id="@+id/saleCard"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Sale Card" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Back"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>